apiVersion: ricoberger.de/v1alpha1
kind: VaultSecret
metadata:
  name: nzbget-helm-values
  namespace: media
spec:
  keys:
    - values.yaml
  path: secrets/media/nzbget/nzbget-helm-values
  type: Opaque
