# dashboard.yaml
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: nzbget-dashboard-tls
  namespace: media
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`downloads.web.bluehairfreak.com`)
      kind: Rule
      services:
        - name: nzbget
          port: 6789
          namespace: media
  tls:
    certResolver: myresolver
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: nzbget-dashboard
  namespace: media
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`downloads.web.bluehairfreak.com`)
      kind: Rule
      services:
        - name: nzbget
          port: 6789
          namespace: media
