apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nzbget-config
  namespace: media
  annotations:
    helm.sh/resource-policy: keep
    meta.helm.sh/release-namespace: media
    meta.helm.sh/release-name: nzbget
  labels:
    app.kubernetes.io/instance: nzbget
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: nzbget
    helm.sh/chart: nzbget-3.3.2
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 8Gi
  storageClassName: vxflexos
  volumeMode: Filesystem
  volumeName: k8s-ed684e8fad
