apiVersion: ricoberger.de/v1alpha1
kind: VaultSecret
metadata:
  name: heimdall-helm-values
  namespace: media
spec:
  keys:
    - values.yaml
  path: secrets/media/heimdall/heimdall-helm-values
  type: Opaque
