apiVersion: ricoberger.de/v1alpha1
kind: VaultSecret
metadata:
  name: calibre-web-helm-values
  namespace: media
spec:
  keys:
    - values.yaml
  path: secrets/media/calibre-web/calibre-web-helm-values
  type: Opaque
