apiVersion: ricoberger.de/v1alpha1
kind: VaultSecret
metadata:
  name: radarr-helm-values
  namespace: media
spec:
  keys:
    - values.yaml
  path: secrets/default/radarr/radarr-helm-values
  type: Opaque
