apiVersion: ricoberger.de/v1alpha1
kind: VaultSecret
metadata:
  name: the-big-one
  namespace: media
spec:
  keys:
    - the-big-secret
    - the-other-one
  path: secrets/media/helmreleasename/secret
  type: Opaque
