apiVersion: ricoberger.de/v1alpha1
kind: VaultSecret
metadata:
  name: home-assistant-values
  namespace: iot
spec:
  keys:
    - values.yaml
  path: secrets/iot/home-assistant/home-assistant-values
  type: Opaque
