# dashboard.yaml
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: home-assistant-dashboard-tls
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`home.web.bluehairfreak.com`)
      kind: Rule
      services:
        - name: home-assistant
          port: 8123
  tls:
    certResolver: myresolver
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: home-assistant-dashboard
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`home.web.bluehairfreak.com`)
      kind: Rule
      services:
        - name: home-assistant
          port: 8123
# dashboard.yaml
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: home-assistant-config-tls
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`home-config.web.bluehairfreak.com`)
      kind: Rule
      services:
        - name: home-assistant
          port: 3218
  tls:
    certResolver: myresolver
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: home-assistant-config
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`home-config.web.bluehairfreak.com`)
      kind: Rule
      services:
        - name: home-assistant
          port: 3218
