apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: plex-config
  namespace: media
  annotations:
    helm.sh/resource-policy: keep
    meta.helm.sh/release-namespace: media
    meta.helm.sh/release-name: plex
    volume.beta.kubernetes.io/storage-provisioner: csi-vxflexos.dellemc.com
  labels:
    app.kubernetes.io/instance: plex
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: plex
    helm.sh/chart: plex-1.7.2
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 56Gi
  storageClassName: vxflexos
  volumeMode: Filesystem
  volumeName: k8s-73c6da4248
