apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  namespace: monitoring
  name: kube-prometheus-stack-contour
  labels:
    release: kube-prometheus-stack
spec:
  namespaceSelector:
    matchNames:
    - projectcontour
  jobLabel: jobLabel
  endpoints:
  - path: /metrics
    port: debug
  selector:
    matchLabels:
      app: contour
      service: contour
