apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  namespace: monitoring
  name: prometheus-contour
spec:
  namespaceSelector:
    matchNames:
    - projectcontour
  endpoints:
  - port: debug
  selector:
    matchLabels:
      app: contour
