apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  namespace: projectcontour
  name: prometheus-contour
spec:
  endpoints:
  - port: debug
  jobLabel: jobLabel
  selector:
    matchLabels:
      app: contour
