apiVersion: ricoberger.de/v1alpha1
kind: VaultSecret
metadata:
  name: botkube-secret
  namespace: monitoring
spec:
  keys:
    - values.yaml
  path: secrets/monitoring/botkube/botkube-secret
  type: Opaque
