apiVersion: ricoberger.de/v1alpha1
kind: VaultSecret
metadata:
  name: calibre-helm-values
  namespace: media
spec:
  keys:
    - values.yaml
  path: secrets/media/calibre/calibre-helm-values
  type: Opaque
